#footer {
    flex-direction: column;
    color: var(--white);
    font-family: 'Segoe UI';
    font-size: 14px;
    background-color: var(--blue-2);
    width: 100%;
    align-items: center;
    .items {
        flex-direction: column;
        width: 100%;
        padding-top: 0px;
        justify-content: space-evenly;
        margin-top: var(--space);
        .item {
            flex-direction: column;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            h4 {
                font-size: 20px;
                margin-top: 0;
            }
            ul {
                flex-direction: column;
                padding: var(--space) 0px;
                justify-content: center;
                align-items: center;
                li {
                    margin-top: 5px;
                    a {
                        text-decoration: none;
                        color: var(--white);
                    }
                }
            }
        }
    }
    hr {
        display: flex;
        align-self: center;
        width: calc( 100% - var(--space) * 2 );
        height: 2px;
        border: none;
        background-color: var(--white);
    }
    .wrapper {
        flex-direction: column;
        width: 100%;
        margin-top: var(--space);
        align-items: center;
        .logo {
            width: 88px;
            height: 53px;
        }
        span {
            padding: var(--space) 10px;
            text-align: center;
        }
    }
}

@media (min-width: 768px) {
    #footer {
        justify-content: space-around;
        .items {
            justify-content: space-around;
            flex-direction: row;
            font-size: 16px;
            .item {
                h4 {
                    font-size: 22px;
                }
            }
        }
        .wrapper {
            flex-direction: row;
            justify-content: space-around;
        }
    }
}